absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
AksharaJaana==0.1.9.9
aniso8601==9.0.1
anyio==3.4.0
arcade==2.6.7
arcgis==1.9.1
argon2-cffi==21.1.0
asgiref==3.2.7
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
binance==0.3
bleach==4.1.0
blinker==1.4
bs4==0.0.1
cached-property==1.5.2
cachelib==0.4.1
cachetools==4.2.4
catboost==1.0.5
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.7
clang==5.0
cloudpickle==2.0.0
cmake==3.22.2
colorama==0.4.4
comtypes==1.1.10
configparser==5.0.2
coolname==1.1.0
crayons==0.4.0
crypto==1.4.1
cryptography==35.0.0
cycler==0.10.0
dask==2021.12.0
dateparser==1.1.0
debugpy==1.5.1
decorator==4.4.2
decouple==0.0.7
defusedxml==0.7.1
dill==0.2.7.1
distro==1.6.0
dnspython==2.2.1
docopt==0.6.2
dropbox==11.22.0
editdistance==0.6.0
email-validator==1.2.1
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.7.1
fire==0.4.0
Flask==1.0.2
Flask-Cors==3.0.10
Flask-Mail==0.9.1
Flask-MySQLdb==1.0.1
flask-paginate==2021.10.29
flask-restplus==0.13.0
Flask-Session==0.4.0
Flask-WTF==1.0.1
flatbuffers==1.12
fpdf==1.7.2
fpgrowth-py==1.0.0
frozenlist==1.2.0
fsspec==2021.11.1
future==0.18.2
gast==0.2.2
geocoder==1.38.1
geomet==0.3.0
gevent==21.12.0
google==3.0.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googletrans==3.1.0a0
graphviz==0.20
greenlet==1.1.2
gridworld==0.1
grpcio==1.41.0
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.8.1
hyperframe==5.2.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.7
imagezmq==1.1.1
importlib-metadata==2.1.3
imutils==0.5.4
infinity==1.5
intervals==0.9.2
ipykernel==6.4.2
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.2
joblib==1.1.0
json5==0.9.6
jsonschema==4.1.2
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyter-server==1.12.1
jupyterlab==3.2.4
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
kaldiio==2.17.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==21.7.0
kiwisolver==1.3.2
lerc==0.1.0
libclang==13.0.0
lmdb==1.0.0
locket==0.2.1
lxml==4.9.0
Markdown==3.3.4
MarkupSafe==2.0.1
mathparse==0.1.2
matplotlib==3.2.1
matplotlib-inline==0.1.3
mistune==0.8.4
mock==4.0.3
moviepy==1.0.3
msedge-selenium-tools==3.141.3
msgpack==1.0.3
msgpack-numpy==0.4.7.1
multidict==5.2.0
mysql-connector==2.2.9
mysqlclient==2.1.0
Naked==0.1.31
nbclassic==0.3.4
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
network==0.1
networkx==2.6.3
nibabel==3.2.2
nltk==3.7
notebook==6.4.5
nsepy==0.8
ntlm-auth==1.5.0
num2words==0.5.10
numpy==1.21.6
oauthlib==3.1.1
opencv-python==4.2.0.32
openpyxl==3.0.9
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.0
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.2
partd==1.2.0
path==15.0.0
patsy==0.5.2
pdf2image==1.13.1
pdfkit==1.0.0
pgmpy==0.1.18
phishing-detection==0.1
pickleshare==0.7.5
plotly==5.5.0
ply==3.11
proctoring==0.0.1
proglog==0.1.10
prometheus-client==0.11.0
prompt-toolkit==3.0.21
protobuf==3.19.0
psutil==5.9.0
psycopg2==2.8.6
psycopg2-binary==2.9.3
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pycparser==2.20
pyDeprecate==0.3.2
pydicom==2.3.0
pygame==2.1.2
pyglet==2.0.dev12
Pygments==2.10.0
pymongo==3.12.3
pymunk==6.2.1
PyMySQL==1.0.2
pyodbc==4.0.32
pyOpenSSL==21.0.0
pypacker==5.1
pyparsing==2.4.7
pypiwin32==223
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
pyreadline==2.1
pyrsistent==0.18.0
pysafebrowsing==0.1.2
pyshp==2.1.3
PySocks==1.7.1
python-binance==1.0.15
python-certifi-win32==1.6
python-dateutil==2.8.2
python-twitter==3.5
python-whois==0.8.0
python3-openid==3.2.0
pytiled-parser==1.5.4
pyttsx3==2.90
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
pywedge==0.5.1.8
pywin32==302
pywin32-ctypes==0.2.0
pywinpty==1.1.4
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
ratelim==0.1.6
regex==2021.11.10
requests==2.26.0
requests-file==1.5.1
requests-kerberos==0.13.0
requests-negotiate-sspi==0.5.2
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
rsa==4.7.2
scapy==2.4.5
scikit-fuzzy==0.4.2
scikit-image==0.14.2
scikit-learn==0.21.3
scipy==1.7.3
seaborn==0.11.2
selenium==3.141.0
Send2Trash==1.8.0
setuptools-scm==6.3.2
Shapely==1.8.0
shellescape==3.8.1
simplejson==3.17.6
six==1.15.0
slidingwindow==0.0.14
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spark-parser==1.8.9
SpeechRecognition==3.8.1
SQLAlchemy==1.2.0
sqlparse==0.3.1
statsmodels==0.13.1
stone==3.2.1
stripe==1.59.0
tabula-py==2.3.0
tabulate==0.8.9
Telethon==1.23.0
tenacity==8.0.1
tensorboard==1.13.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==1.13.2
tensorflow-estimator==1.13.0
tensorflow-io-gcs-filesystem==0.24.0
tensorpack==0.11
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
textblob==0.15.2
tf-estimator-nightly==2.8.0.dev2021122109
tf-pose==0.11.0
tflearn==0.5.0
threadpoolctl==2.1.0
tifffile==2021.4.8
tldextract==3.3.1
tokenizers==0.12.1
tomli==1.2.2
toolz==0.11.1
tornado==6.1
tqdm==4.61.1
traitlets==5.0.5
transformers==4.20.1
trio==0.19.0
trio-websocket==0.9.2
tweepy==3.7.0
typing-extensions==3.7.4.3
tzdata==2021.5
tzlocal==4.1
ujson==4.3.0
uncompyle6==3.8.0
urllib3==1.26.6
utils==0.8.0
v==0.0.0
validators==0.19.0
wcwidth==0.2.5
webdriver-manager==3.5.1
webencodings==0.5.1
websocket-client==1.2.1
websockets==9.1
Werkzeug==2.0.1
whitenoise==6.1.0
widgetsnbextension==3.5.1
winkerberos==0.8.0
wrapt==1.12.1
wsproto==1.0.0
WTForms==2.3.3
WTForms-Components==0.10.5
xdis==6.0.3
xgboost==1.6.0
yarl==1.7.2

