<!DOCTYPE html>
<html>
  <head>
      <script type = "text/javascript" src = "https://www.gstatic.com/charts/loader.js">
      </script>
      <script type = "text/javascript">
         google.charts.load('current', {packages: ['corechart']});     
      </script>
    <title>phishcoop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      
    <link rel="stylesheet" href="{{ url_for('static',filename='cover.css') }}" >
    
  </head>
  <body>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">phishcoop</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li ><a href="/">Home</a></li>
                  <li><a href="/about">About</a></li>
                  <li><a href="login">Logout</a></li>
                </ul>
              </nav>
            </div>
          </div>
          
            
          {% block body %} {% endblock %}
            <br>
          {% if label %} {{ label }}
		   <div id = "container" style = "width: 550px; height: 400px; margin: 0 auto">
		  {% endif %}

          <div class="mastfoot">
            <div class="inner">
              <p>detect phishing websites .</p>
            </div>
			
			</div>
          </div>

        </div>

      </div>

    </div>

      
      
      
      
      
      
   
        
    </script>  
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="https://code.jquery.com/jquery-1.12.4.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script language="javascript" type="text/javascript">
     $(window).load(function() {
     $('#loading').hide();
     });
        
     $(".btn").click(function () {
     $("#loading").show();
     });
    </script>
    <script language = "JavaScript">
         function drawChart() {
            // Define the chart to be drawn.
            var data = google.visualization.arrayToDataTable([
               ['Algorithm', 'Accuracy'],
               ['Logistic Regression', 94],
               ['Navie Bayes', 96],
               ['Hybrid', 97]    
            ]);
              
            // Set chart options
            var options = {
               title : 'Accuracy Graph',
               vAxis: {title: 'Accuracy'},
               hAxis: {title: 'Algorithm'},
               seriesType: 'bars',
               series: {2: {type: 'line'}}
            };

            // Instantiate and draw the chart.
            var chart = new google.visualization.ComboChart(document.getElementById('container'));
            chart.draw(data, options);
         }
         google.charts.setOnLoadCallback(drawChart);
      </script>
    
    
  </body>
</html>